<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <script src="Script.js"></script>                                            
    <title>Y BIKE</title>
</head>
<body>
    <div id="container">
        <div id="header">
            <div id="logo">
            <a href="Home.html"><img src="./Assets/Logo_Project.png" alt=""></a>
            </div>
            <div id="container-login-register">
                <div class="login-register">
                   <p>Login</p> 
                </div>
                <div class="login-register">
                   <p>Register</p> 
                </div>
                <div id="navigation-more">
                    <div id="navigation">
                        <img src="./Assets/circle-cropped_1.png" alt="">
                    </div>
                    <div id="dropdown-navigation">
                        <div class="dropdown-navbar">
                            <a href="Home.html"><p>Home</p></a>
                        </div>
                        <div class="dropdown-navbar">
                           <a href="Procuts.html"><p>Products</p></a>
                        </div>
                        <div class="dropdown-navbar">
                           <a href="Gallery.html"><p>Gallery</p></a>
                        </div>
                        <div class="dropdown-navbar">
                            <a href="Reserve.html"><p>Reserve</p></a>
                        </div>
                    </div>
                </div>
            </div>
    </div>
        <div id="content">
            <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides">
      <img src="./Assets/kawasaki-ninja-zx-14r.jpg" style="width:100%">
      <div class="text">$ 500</div>
    </div>
  
    <div class="mySlides">
      <img src="./Assets/Untitled_design_3.png" style="width:100%">
      <div class="text">$ 500</div>
    </div>
  
    <div class="mySlides">
      <img src="./Assets/vixian.png" style="width:100%">
      <div class="text">$ 500</div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
        </div>
        <div id="footer">
            <div id="footer-kiri">
                <img src="./Assets/circle-cropped_2.png" alt="">
                <p>2021 YBIKE</p>
            </div>
            <div id="footer-kanan">
                <div class="sosmed">
                <a href="https://www.instagram.com/" target="_blank"><img src="./Assets/instagram.png" alt=""></a>
                </div>
                <div class="sosmed">
                <a href="https://twitter.com/?lang=en" target="_blank"><img src="./Assets/Pngtreetwitter_icon_3584901.png" alt=""></a>
                </div>
                <div class="sosmed">
                <a href="https://www.facebook.com/" target="_blank"><img src="./Assets/facebook-social-media-icon-design-template-vector-png_126986-removebg-preview.png" alt=""></a>
                </div>
            </div>
        </div>
</body>
</html>