*{
    margin:0%;
    padding:0%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


#header{

    background-color:#202328;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2%;
}

#logo{
    width: 100%;
}

#logo img{
    width: 5%;
}

#header a{
    text-decoration: none;
}


#container-login-register{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 5%;
    width: 50%;
}

#navigation-more{
    width: 10%;
    position: relative;
    display: inline-block;
}

#navigation-more:hover #dropdown-navigation{
    display: block;
}

#navigation{
    /* width: 10%; */
    /* background-color: white; */
}
#content{
    display: block;
    padding-top: 3rem;
    padding-bottom: 3rem;
    padding-left: 3rem;
    background-color: gray;
    justify-content: center;
    align-items: center;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
.text{
    opacity: 0;
    color: black;
}


#content img:hover{
    background-color: white;
    opacity: 0.5;
}


#navigation img{
    width: 3rem;
}

.dropdown-navbar:hover{
    background-color: white;

}

.dropdown-navbar:hover p{
    color: black;
}

#dropdown-navigation{
    display: none;
    position: absolute;
    background-color: #202328;
}

.dropdown-navbar p{
    padding: 1rem 0rem;
    right: 0rem;
    width: 8rem;
}

.dropdown-navbar a{
    color: white;
    text-decoration: none;
}



#text-content p{
    padding-top: 2%;
    margin: auto;
    max-width: 50%;
    color: white;
    font-size: large;
}

#footer-kanan{
    display: flex;
}

#footer{
    padding: 1%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#202328 ;
}

#footer-kiri{
    display: flex;
    align-items: center;
    color: white;
    width: 100%;
}

#footer-kiri img{
    width: 5%;
    padding-right: 2%;
}

#footer-kanan img{
    width: 20%;
}